1709521006597	Delete element
1709521099789	Delete element
1709521104192	Delete element
1709521273526	Delete element
1709521367249	Delete element
1709521370003	Delete element
1709521376566	Delete element
1709533557224	Copy compilation unit
1709623937906	Copy file
1709624397500	Rename resource 'read_ex3.jsp'
1709624430407	Rename resource 'read_ex2.jsp'
1709624445498	Rename resource '0.jsp'
1709624870015	Delete element
1709687792471	Delete element
1709688016275	Delete element
1709688270717	Rename type 'teamDto'
1709692941027	Copy file
1709706635950	Delete element
1709709505111	Delete element
1709868137960	Delete elements
1709868224160	Delete elements
